# malgolD

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/Malgol/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Malgol/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Malgol/.indexes/7/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Malgol/.indexes/e1/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Malgol/.indexes/e4/d4/15/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Malgol/.indexes/e4/d4/6c/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Malgol/.indexes/f9/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 69.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch  Malgol build.xml.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 4102345975.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2014/2/8/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Malgol/2013/10/43/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Malgol/2013/10/44/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Malgol/2013/11/44/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Malgol/2013/11/45/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Malgol/2013/12/51/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Malgol/2014/1/1/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Malgol/2014/1/2/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Malgol/2014/2/7/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Malgol/2014/2/8/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Malgol/2014/2/9/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Malgol/2014/3/10/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Malgol/2014/3/13/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Malgol/: .classpath  .project  build.xml  log.txt
Malgol/parser/: parser.sable
Malgol/parser/malgol/analysis/: Analysis.java  AnalysisAdapter.java  DepthFirstAdapter.java  ReversedDepthFirstAdapter.java
Malgol/parser/malgol/lexer/: IPushbackReader.java  Lexer.java  LexerException.java
Malgol/parser/malgol/node/: AAndAndExp.java  AArrayType.java  AArrayVarExp.java  AAssignStmt.java  ABaseAndExp.java  ABaseExp.java  ABaseNotExp.java  ABlockBlock.java  ABlockStmt.java  ABoolPrimeExp.java  ABoolType.java  ADecl.java  ADivTerm.java  AEqRelExp.java  AFactorTerm.java  AFunctionCallPrimeExp.java  AFunctionDef.java  AGeqRelExp.java  AGtRelExp.java  AIdVarExp.java  AIntExpRelExp.java  AIntNegFactor.java  AIntPrimeExp.java  AIntType.java  ALeqRelExp.java  ALtRelExp.java  AMinusIntExp.java  AModTerm.java  AMultTerm.java  ANeqRelExp.java  ANoDeclsDeclsStmts.java  ANoneArgList.java  ANoneArgListTail.java  ANoneFunctionDefList.java  ANoneParamList.java  ANoneParamListTail.java  ANoneStmtList.java  ANotNotExp.java  AOrExp.java  AParenPrimeExp.java  (+84 more)
Malgol/parser/malgol/parser/: Parser.java  ParserException.java  State.java  TokenIndex.java
Malgol/src/malgol/: Main.java
Malgol/src/malgol/ast/: FunctionDefinition.java  PrettyPrintVisitor.java
Malgol/src/malgol/common/: Environment.java  FrameLayout.java  SymbolTable.java
Malgol/src/malgol/transform/: RemoveStructuredControlVisitor.java  SimplifyExpressionsVisitor.java  StaticAnalysisVisitor.java
Malgol/src/malgol/type/: FunctionType.java  IntType.java
Malgol/tests/: malgol-compile.bat  t.bat  test1.s  test1.txt  test10.s  test10.txt  test11.s  test11.txt  test12.s  test12.txt  test2.s  test2.txt  test3.s  test4.s  test5.s  test5.txt  test6.s  test7.s  test7.txt  test8.s  test8.txt  test9.s  test9.txt  testA.err  testB.err  testC.err  testD.err  testE.err  testError.txt  testF.err  testG.err  testH.err  testOutput.txt
Malgol/testsNoFunctions/: clean.bat  conflic  loop
