1382371619394	Delete elements
1382373219500	Delete elements
1382373766554	Rename type 'Bool'
1382373780040	Rename type 'Int'
1382374382893	Delete element
1382377502412	Delete elements
1382377810634	Delete elements
1382378383382	Delete elements
1382379397051	Delete elements
1382380183875	Delete elements
1382380193842	Delete element
1382380247166	Rename package 'malgol.visitor'
1382381595217	Delete elements
1382383374124	Delete elements
1382385447130	Rename package 'util'
1382549169555	Delete element
1382549337807	Rename type 'Constant'
1382549381683	Rename type 'Variable'
